# WTW-Programming-Task

./: pom.xml
src/main/java/io/benlewis/wtw/: Application.java  ClaimsBlock.java  Triangle.java
src/main/resources/: log4j.properties
